<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <Version>0.2.0</Version>
    <Authors>Paul Hutchings</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/studioph/SynthesisUtils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.47.4" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.30.7" />
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
