<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.45" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.2" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.29" />
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
